<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idiot Careers</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            text-align: center;
            color: #14ae4d;
        }

        #banner{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
            color: #c8e011;
        }
        #container{
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Idiot Careers</h1>

    <img id="banner" src="/static/banner.jpg" alt="">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Open Positons</h2>
    <p>SHOW THEM JOBS!!!</p>

    <div style="text-align: center;">
        <button>Dont Contact us!</button>
    </div>
    
    </div>
    
</body>
</html>