<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <style>
        .hidden {
            display: none;
        }

        body {
            background-image: url('/static/admin.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background image fixed during scroll */
        }
        .container {
            background: rgba(255, 255, 255, 0.8); /* For better readability over the background image */
            border-radius: 5px; /* Rounded corners */
            padding: 20px; /* Added padding for aesthetic spacing */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Soft shadow for depth */
            max-width: 400px; /* Maximum width for the form container */
            margin: auto; /* Center the container */
            margin-top: 100px; /* Adjust as per requirement */
        }
    </style>
</head>

<body class="bg-light d-flex flex-column align-items-center justify-content-center vh-100">
    {% if error_message %}
    <script>
        alert("{{error_message}}");
    </script>
    {% endif %}
    <div class="mb-8" id="login-forms">
        <!-- Choose Login Form -->
        <form id="choose-login-form" class="bg-white p-4 rounded-lg shadow-sm">
            <h2 class="text-center mb-4">Choose Login</h2>
            <div class="form-check mb-4">
                <input class="form-check-input" type="radio" name="login_type" id="userLogin" value="user" required>
                <label class="form-check-label" for="userLogin">User Login</label>
            </div>
            <div class="form-check mb-4">
                <input class="form-check-input" type="radio" name="login_type" id="adminLogin" value="admin" required>
                <label class="form-check-label" for="adminLogin">Admin Login</label>
            </div>
            <div>
                <button type="button" onclick="showLoginForm()" class="btn btn-primary btn-block">Proceed</button>
            </div>
        </form>

        <!-- Admin Login Form -->
        <form id="admin-login-form" action="/admin_authenticate" method="post" class="bg-white p-4 rounded-lg shadow-sm hidden">
            <h2 class="text-center mb-4">Admin Login</h2>
            <div class="form-group mb-4">
                <input type="text" name="admin_username" placeholder="Admin Username" class="form-control">
            </div>
            <div class="form-group mb-4">
                <input type="password" name="admin_password" placeholder="Admin Password" class="form-control">
            </div>
            <div>
                <input type="submit" value="Login" class="btn btn-danger btn-block">
            </div>
        </form>

        <!-- User Login Form -->
        <form id="user-login-form" action="/user_login" method="post" class="bg-white p-4 rounded-lg shadow-sm hidden">
            <h2 class="text-center mb-4">User Login</h2>
            <div class="form-group mb-4">
                <input type="text" name="username" placeholder="Username" class="form-control">
            </div>
            <div class="form-group mb-4">
                <input type="password" name="password" placeholder="Password" class="form-control">
            </div>
            <div>
                <input type="submit" value="Login" class="btn btn-primary btn-block">
            </div>
        </form>
    </div>

    <script>
        function showLoginForm() {
            var loginType = document.querySelector('input[name="login_type"]:checked').value;
            if (loginType === 'admin') {
                document.getElementById('choose-login-form').classList.add('hidden');
                document.getElementById('admin-login-form').classList.remove('hidden');
            } else if (loginType === 'user') {
                document.getElementById('choose-login-form').classList.add('hidden');
                document.getElementById('user-login-form').classList.remove('hidden');
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
