<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Job Listings</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .job-listing {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .apply-button {
            align-self: flex-end;
            /* Aligns the apply button to the right */
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: -5px;
            /* Adjust this value as needed to move the button up */
            /* margin-bottom: 15px; */
            /* Increased space below the button */
            /* Adds some space above the button */
        }

        .job-title,
        .job-detail {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    {% for job_id, job_details in jobs_dict.items() %}
    <div class="container">
        <div class="job-listing">
            <div>
                <h4 class="job-title">
                    {{ job_details.title }}
                </h4>
            </div>
            <a href="/job/{{ job_id }}" class="apply-button">Apply</a>
            <div class="job-detail">
                <b>Salary:</b> {{ job_details.salary }}
            </div>
            <hr>
        </div>
    </div>
    {% endfor %}
</body>

</html>